{
    "name": "home-assistant-language-server",
    "version": "1.0.0",
    "description": "Language Server for Home Assistant configuration files",
    "main": "dist/server.js",
    "bin": {
        "home-assistant-language-server": "./bin/home-assistant-ls"
    },
    "files": [
        "dist/**/*",
        "bin/**/*",
        "README.md"
    ],
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "home-assistant",
        "language-server",
        "lsp",
        "yaml",
        "nvim",
        "neovim",
        "vim"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "axios": "^1.10.0",
        "home-assistant-js-websocket": "^9.5.0",
        "uuid": "^11.1.0",
        "vscode-json-languageservice": "^5.6.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-protocol": "3.17.5",
        "vscode-languageserver-textdocument": "^1.0.12",
        "vscode-uri": "3.1.0",
        "ws": "8.18.3",
        "yaml": "2.8.0",
        "yaml-language-server": "1.18.0"
    },
    "devDependencies": {
        "@types/node": "24.0.12",
        "@types/uuid": "^10.0.0",
        "@types/ws": "8.18.1",
        "typescript": "^5.8.3",
        "typescript-json-schema": "0.65.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
